# tjahzi

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/pl/tkowalcz/thjazi/: LogBufferAgent.java  LoggingSystem.java  ThjaziInitializer.java  ThjaziLogger.java
core/src/main/java/pl/tkowalcz/thjazi/http/: ClientConfiguration.java  ClientConfigurationBuilder.java  HttpClientFactory.java  HttpClientInitializer.java  InactiveConnectionsHandler.java  NettyHttpClient.java  TextBuilders.java
core/src/main/java/pl/tkowalcz/tjahzi/: LabelSerializer.java  LabelSerializerPair.java  LabelSerializers.java  LogBufferAgent.java  LogBufferMessageHandler.java  LogBufferSerializer.java  LogBufferTranscoder.java  LogShipperAgent.java  LoggingSystem.java  OutputBuffer.java  StructuredMetadataPointer.java  ThjaziInitializer.java  TimeCappedBatchingStrategy.java  TjahziInitializer.java  TjahziLogger.java
core/src/main/java/pl/tkowalcz/tjahzi/github/: ExceptionWithGitHubReference.java  GitHubDocs.java
core/src/main/java/pl/tkowalcz/tjahzi/http/: BlockingRetry.java  BootstrapUtil.java  ClientConfiguration.java  ClientConfigurationBuilder.java  ConnectionParams.java  ConnectionParamsFactory.java  EventLoopGroupRetry.java  ExponentialBackoffStrategy.java  HttpClientFactory.java  HttpClientInitializer.java  HttpConnection.java  HttpHeadersFactory.java  NettyHttpClient.java  PipelinedHttpRequestTimer.java  RequestAndResponseHandler.java  Retry.java  Snappy.java  TextBuilders.java
core/src/main/java/pl/tkowalcz/tjahzi/protobuf/: Protobuf.java  (+4 more)
core/src/test/java/pl/tkowalcz/thjazi/: LoggingSystemSanityCheckTest.java  LoggingSystemTest.java
core/src/test/java/pl/tkowalcz/tjahzi/: HeadersTest.java  LabelSerializerCreator.java  LabelSerializerPairTest.java  LabelSerializerTest.java  LabelSerializersTest.java  LogBufferAgentTest.java  LogBufferSerializerDeserializerTest.java  LogBufferSerializerTest.java  LogBufferTranscoderTest.java  LoggingSystemSanityCheckTest.java  LoggingSystemTest.java  ReconnectTest.java  ResourcesCleanupOnCloseTest.java  ShutdownFlushTest.java  StructuredMetadataCreator.java  StructuredMetadataPointerTest.java  TimeCappedBatchingStrategyTest.java  TjahziInitializerTest.java
core/src/test/resources/: log4j2.xml  loki-config.yaml
log4j2-appender/: README.md  pom.xml
log4j2-appender-nodep/: README.md  pom.xml
log4j2-appender/src/test/resources/: appender-test-custom-endpoint-configuration-jks.xml  appender-test-custom-endpoint-configuration-negative.xml  appender-test-custom-endpoint-configuration.xml  appender-test-large-batches.xml  appender-test-large-log-line-fragmentation.xml  appender-test-url-configuration.xml  appender-test-with-buffer-size-megabytes-set-to-64.xml  appender-test-with-log-internal-errors.xml  appender-test-with-log-label-set.properties  appender-test-with-log-label-set.xml  appender-test-with-log-label-unset.xml  appender-test-with-md-log-label-set.xml  appender-test-with-structured-metadata.xml  basic-appender-test-configuration.xml  basic-appender-test-log4j2-configuration.xml  grafana-cloud-appender-test-configuration.xml  labels-context-substitution-test-configuration.xml  log4j-patterns-in-labels-configuration.xml  loki-config.yaml  loki.sni.nginx.conf
log4j2-appender/src/test/resources/nginx/: nginx-selfsigned.crt  nginx-selfsigned.key  passwords
logback-appender/: README.md  pom.xml
logback-appender/src/test/resources/: appender-test-custom-endpoint-configuration.xml  appender-test-large-batches.xml  appender-test-reload-after.xml  appender-test-reload-before.xml  appender-test-shutdown.xml  appender-test-url-configuration.xml  appender-test-with-buffer-size-megabytes-set-to-64.xml  appender-test-with-buffer-size-megabytes-unset.xml  appender-test-with-log-internal-errors.xml  appender-test-with-log-label-set.xml  appender-test-with-log-label-unset.xml  appender-test-with-md-log-label-set.xml  appender-test-with-structured-metadata.xml  basic-appender-test-configuration.xml  logback-configuration.xml  loki-config.yaml  loki.reverse.nginx.conf
logback-appender/src/test/resources/joran/conversionRule/: patternLayout0.xml
logback-appender/src/test/resources/joran/pattern/: replace0.xml  replaceNewline.xml
logback-appender/src/test/resources/nginx/: nginx-selfsigned.crt  nginx-selfsigned.key
loki-log4j2-appender/: README.md  pom.xml
loki-log4j2-appender/src/test/resources/: appender-test-with-buffer-size-megabytes-set-to-64.xml  appender-test-with-log-label-set.xml
loki-protobuf/: pom.xml
loki-protobuf/src/main/resources/: logproto.proto
loki-protobuf/src/main/resources/google/protobuf/: descriptor.proto
native-image-test/: pom.xml
native-image-test/src/main/resources/: log4j-native.xml  log4j2.xml  logback.xml
reload4j-appender/: README.md  pom.xml
reload4j-appender/src/test/resources/: appender-test-cert-selfsigned-configuration.xml  appender-test-custom-endpoint-configuration.xml  appender-test-large-batches.xml  appender-test-reload-after.xml  appender-test-reload-before.xml  appender-test-shutdown.xml  appender-test-with-log-label-set.xml  appender-test-with-log-label-unset.xml  appender-test-with-md-log-label-set.xml  basic-appender-test-configuration.xml  loki-config.yaml
slf4j-binding/: pom.xml
slf4j-binding/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
tjahzi-core/: pom.xml
tjahzi-core/src/main/java/pl/tkowalcz/tjahzi/: LogBufferAgent.java  LogBufferDeserializer.java  LogBufferSerializer.java  LogBufferTranscoder.java  LoggingSystem.java  OutputBuffer.java  TjahziInitializer.java  TjahziLogger.java
tjahzi-core/src/test/java/pl/tkowalcz/thjazi/: LoggingSystemSanityCheckTest.java
tjahzi-core/src/test/java/pl/tkowalcz/tjahzi/: HeadersTest.java  LogBufferAgentTest.java  LogBufferDeserializerTest.java  LogBufferSerializerDeserializerTest.java  LogBufferSerializerTest.java  LogBufferTranscoderTest.java  LoggingSystemSanityCheckTest.java  LoggingSystemTest.java  ReconnectTest.java  ResourcesCleanupOnCloseTest.java
tjahzi-core/src/test/resources/: loki-config.yaml
(+217 files in other folders)
